<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            color: #f92672;
            background: #272822; 
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я хочу домой!</title>
</head>
<body>
    Я ХОЧУ ДОМОЙ!!!
    <script>
        console.log('Hello world!');
    </script>
    <style>
        * {
            margin:0;
            padding:0;
        }
        h2{
            color:blue;
        }
        #bells {
            background-color: azure;
        }
        #timetable#bells {
            background-color:darkorchid;
        }
        #diary#bells {
            background-color:hotpink;
        }
        #accounting#bells {
            background-color:springgreen;
        }
        img{
            width: 600px;
            height: 50vh;
        }
        .sprik{
            text-decoration: line-through;
        }
        table, td{
            border: 1px solid purple;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
    </style>
    <h1>Моя первая страница<h1>
    <div id="ball">
        <h2 class="exelent">Мячик</h2>
    </div>
    <div id="happyimg">
        <h2 class="exelent">Весёлые картинки</h2>
        <img src="img/жиза.jpg" alt="жиза">
        <img src="img/КиС.png" alt="КиС">
        <img src="img/яхд.jpg" alt="факт">
    </div>
    <div id="timetable">
        <h2 class="exelent"></h2>>Расписание звонков</h2>
        <ol>
            <li>08:20 - 09:50</li>
            <li>10:00 - 11:30</li>
            <ul>
                <li>Перемена 40 минут</li>
            </ul>
            <li>12:10 - 13:40</li>
            <li>13:50 - 15:20</li>
            <li>15:30 - 17:00</li>
            <ul>
                <li>Перемена 20 минут</li>
            </ul>
            <li>17:20 - 18:50</li>
            <li>19:00 - 20:30</li>
        </ol>
    </div>
    <div id="timetable">
        <h2 class="exelent"></h2>>Расписание пар</h2>
        <table>
            <thead>
                <tr>
                    <td>Номер пары </td>
                    <td>Название предмета </td>
                    <td>Аудитория</td>
                    <td>Преподаватель</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>Проектрирование и автоматизация бизнес-процессов</td>
                    <td>219/4к</td>
                    <td>Деев О.А.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Проектрирование и автоматизация бизнес-процессов</td>
                    <td>215/4к</td>
                    <td>Деев О.А.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="diary">
        <h2 class="exelent"></h2>>Дневник</h2>
        <form action="">
            <div>
                <label for="fio">Фамилия, имя, отчество</label>
                <input type="text" name="fio" value="Халявина Полина Сургеевна" >
            </div>
            <div>
                <label for="fio">Пол</label>
                <input type="radio" id="gender"  value="male">Мужской
                <input type="radio" id="gender"  value="famale" checked>Женский
            </div>
            <div>
                <label for="school">Школа</label>
                <input type="text" name="school" id="school" value="Школы №71" >
            </div>
            <div>
                <label for="class">Класс</label>
                <input type="text" name="class" id="class" value="11A" >
            </div>
            <div>
                <label for="locality">Населенный пункт</label>
                <input type="text" name="locality" id="locality" value="город Ижевск" >
            </div>
            <div>
                <label for="color">Цвет обложки</label>
                <input type="color" name="color" id="color" value="cac7e1" >
            </div>
            <div>
                <label for="year">Год начала учебного года</label>
                <input type="number" name="year" min="2010" max="2021" value="2010" >
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email"  id="email" value="polina.halyawina@yandex">            
            </div>
            <div>
                <label for="tel">Телефон</label>
                <input type="tel" name="tel"  id="tel" value="+7999999999999999">            
            </div>
            <div>
                <input type="submit" id="create" value="Создать">            
            </div>
        </form>
    </div>
    <div id="accounting">
        <h2 class="exelent"></h2>>Бухгалтерия</h2>
    </div>
<div class="cat"></div>
<div id="father">
    <div id="son"></div>
</div>
<div id="father">
    <div class="son1"></div>
    <div class="son2"></div>
<h3>МЯЧИК</h3>
<p>Наша Таня громко плачет</b><br>
<i>Уронила в речку мячик.</i><br>
-Тише, Танечка, не плачь:<br>
<span class="strike">Не утонет в речке мяч.</s><br>
<b><i>Автор: А. Л. Барто</i></b>
</p>
</div>            
</body>
</html>